<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TICOM Webcomic</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="kinheader">
      <img
        id="kinlogo"
        src="https://cdn.glitch.com/ddc4eeb1-8539-4c83-8ec5-2bd001f64645%2Fticom_web.png?v=1591675555600"
        alt="Logo TICOM"
      />

      <p id="kinwelcome">TICOM Webcomic</p>
      <div class="glitchButton"></div>
    </div>

    <div id="kinavatar">
      <img
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2F2020_03_15_pixel_hash.png?v=1585886059406"
        alt="Avatar"
        height="150px"
        width="150px"
      />
    </div>

    <div id="kinnavigation">
      <a href="index.html" class="button">Index</a>
    </div>

    <div id="kincontenido">
      <p></p>
    </div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
